# Laul

./: .gitignore  Laul.sln  README.md
src/Laul.Application/: Laul.Application.csproj
src/Laul.Application/Common/: DependencyInjection.cs
src/Laul.Application/Common/Exeption/: NotFoundExeption.cs
src/Laul.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
src/Laul.Application/Common/Parser/: TokenParser.cs
src/Laul.Application/Interfaces/: IApplicationDbContext.cs  IBlobStorageUpload.cs  IRepository.cs  IUnitOfWork.cs
src/Laul.Application/Interfaces/BlobStorage/: IBlobStorageContext.cs  IBlobStorageDelete.cs  IBlobStorageUpload.cs
src/Laul.Application/Interfaces/EntitiesRepository/: IAlbumRepository.cs  IArtistRepository.cs  ILikeDislikeRepository.cs  IListeningStatsRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  ISongRepository.cs
src/Laul.Application/Interfaces/Persistance/: IUnitOfWork.cs
src/Laul.Application/Interfaces/Persistance/Repository/: IAlbumRepository.cs  IArtistRepository.cs  IGenericRepository.cs  ILikeDislikeRepository.cs  IListeningStatsRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  ISongRepository.cs
src/Laul.Application/Interfaces/Repository/: IAlbumRepository.cs  IArtistRepository.cs  IGenericRepository.cs  ILikeDislikeRepository.cs  IListeningStatsRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  ISongRepository.cs
src/Laul.Application/Properties/: launchSettings.json
src/Laul.Application/Services/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
src/Laul.Application/Services/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
src/Laul.Application/Services/Albums/GetAlbumList/: AlbumListVm.cs  AlbumLookupDto.cs  GetAlbumListQuery.cs  GetAlbumListQueryHandler.cs
src/Laul.Application/Services/Songs/Queries/GetSongList/: SongListVm.cs  (+3 more)
src/Laul.Application/Songs/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs
src/Laul.Application/Songs/Commands/DeleteSong/: DeleteSongCommand.cs  DeleteSongCommandHandler.cs
src/Laul.Application/Songs/Commands/UpdateSong/: UpdateSongCommand.cs  UpdateSongCommandHandler.cs
src/Laul.Application/Songs/Queries/GetSongDetails/: GetSongDetailsQuery.cs  GetSongDetailsQueryHandler.cs  SongDetailsVm.cs
src/Laul.Application/Songs/Queries/GetSongList/: GetSongListQuery.cs  GetSongListQueryHandler.cs  SongListVm.cs  SongLookupDto.cs
src/Laul.WebAPI/: Laul.WebAPI.csproj  Program.cs  appsettings.json
src/Laul.WebAPI/Controllers/: AlbumController.cs  ArtistController.cs  LikeDislike.cs  LikeDislikeController.cs  ListeningStatController.cs  PlaylistController.cs  PlaylistSongController.cs  SongController.cs
src/Laul.WebAPI/Properties/: launchSettings.json
src/Laul.WebAPI/Services/: ConfigureServices.cs
src/Laul.WebUI/: Laul.WebUI.csproj  Program.cs  appsettings.json
src/Laul.WebUI/Common/Inspector/: Inspector.cs
src/Laul.WebUI/Common/Interpretator/: Interpretator.cs
src/Laul.WebUI/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
src/Laul.WebUI/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  LikeDislikeController.cs  ListeningStatController.cs  PlaylistController.cs  PlaylistSongController.cs  ProfileController.cs  SongController.cs
src/Laul.WebUI/Data/: ConfigureServices.cs
src/Laul.WebUI/Models/: ErrorViewModel.cs
src/Laul.WebUI/Models/Album/: CreateAlbumDto.cs  CreateAlbumInputDto.cs  DeleteAlbumDto.cs  ErrorResponseDto.cs
src/Laul.WebUI/Models/Artist/: ArtistUpdateDto.cs  ArtistUpdateOutputDto.cs  DeleteArtistDto.cs
src/Laul.WebUI/Models/LikeDislike/: AddLikeDislikeDto.cs  DeleteLikeDislikeDto.cs  UpdateLikeDislikeDto.cs
src/Laul.WebUI/Models/ListeningStat/: ListeningStatDto.cs
src/Laul.WebUI/Models/Playlist/: CreatePlaylistDto.cs  DeletePlaylistDto.cs  PlaylistListFormVm.cs
src/Laul.WebUI/Models/PlaylistSong/: PlaylistSongInputDto.cs
src/Laul.WebUI/Models/Song/: AddSongToAlbumDto.cs  CreateSongDto.cs  CreateSongDtoInput.cs  DeleteSongDto.cs  SongListFormVm.cs  SongQueueDto.cs
src/Laul.WebUI/Properties/: launchSettings.json
src/Laul.WebUI/Services/: ConfigureServices.cs
src/Laul.WebUI/Services/Identity/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
src/Laul.WebUI/Views/: _ViewImports.cshtml
src/Laul.WebUI/Views/Album/: CreateAlbum.cshtml  GetAlbumDetails.cshtml  GetAlbumListByArtist.cshtml
src/Laul.WebUI/Views/Home/: Index.cshtml
src/Laul.WebUI/Views/Playlist/: CreatePlaylist.cshtml  GetPlaylistDetails.cshtml  GetPlaylistList.cshtml  GetPlaylistListForm.cshtml
src/Laul.WebUI/Views/Profile/: EditArtist.cshtml  GetArtistDetails.cshtml
src/Laul.WebUI/Views/Shared/: _Layout.cshtml
src/Laul.WebUI/Views/Song/: CreateSong.cshtml  GetSongListByArtist.cshtml  GetSongListForm.cshtml  SongQueue.cshtml
src/Laul.WebUI/wwwroot/css/: Profile.css  footer.css  playlistDetails.css  playlistList.css  popUpWindow.css  sidebar.css  songList.css
src/Laul.WebUI/wwwroot/js/: audioVolume.js  footerInfo.js  photoPriview.js  photoSizeCheck.js  sidebar.js  songQueueWindow.js  songSizeCheck.js
src/Laul.WebUI/wwwroot/js/Album/: modalAlbumWindow.js  sendDeleteAlbum.js  sendRequest.js
src/Laul.WebUI/wwwroot/js/LikeDislike/: loadLikeDislike.js  setLikeDislike.js
src/Laul.WebUI/wwwroot/js/ListeningStat/: sendGetCount.js
src/Laul.WebUI/wwwroot/js/Playlist/: modalPlaylistWindow.js  playlistAddForm.js  playlistModalWindow.js  sendDeletePlaylist.js  sendPlaylistRequest.js
src/Laul.WebUI/wwwroot/js/Profile/: profilePhotoPriview.js  sendDeleteArtist.js
src/Laul.WebUI/wwwroot/js/Song/: SongsData.js  modalSongWindow.js  selectSong.js  sendDeleteRequest.js  sendDeleteSongFromAlbum.js  songMenu.js  togleAndPlay.js
(+182 files in other folders)
